AC3Db
MATERIAL "Material.001" rgb 0.800 0.800 0.800  amb 0.800 0.800 0.800  emis 0.000 0.000 0.000  spec 0.500 0.500 0.500  shi 64 trans 0.000
OBJECT world
name "Blender_exporter_v4.1__DA50.ac"
kids 1
OBJECT poly
name "Cube"
data 8
Cube.001
crease 40.0
numvert 8
5.42 1 -1
5.42 -1 -1
5.42 1 1
5.42 -1 1
-5.42 1 -1
-5.42 -1 -1
-5.42 1 1
-5.42 -1 1
numsurf 6
SURF 0X0
mat 0
refs 4
0 0 0
4 1 0
6 1 1
2 0 1
SURF 0X0
mat 0
refs 4
3 0 0
2 1 0
6 1 1
7 0 1
SURF 0X0
mat 0
refs 4
7 0 0
6 1 0
4 1 1
5 0 1
SURF 0X0
mat 0
refs 4
5 0 0
1 1 0
3 1 1
7 0 1
SURF 0X0
mat 0
refs 4
1 0 0
0 1 0
2 1 1
3 0 1
SURF 0X0
mat 0
refs 4
5 0 0
4 1 0
0 1 1
1 0 1
kids 0
